<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-StandingStoneGames</Name>
    <Directory>wine-Programs-StandingStoneGames.directory</Directory>
  <Menu>
    <Name>wine-Programs-StandingStoneGames-The Lord of the Rings Online</Name>
    <Directory>wine-Programs-StandingStoneGames-The Lord of the Rings Online.directory</Directory>
    <Include>
      <Filename>wine-Programs-StandingStoneGames-The Lord of the Rings Online-The Lord of the Rings Online.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
