#Preferences for PhET, see http://phet.colorado.edu
#Tue Sep 29 14:54:32 EDT 2020
preferences-file-creation-time.milliseconds=1601405668557
all-sims.software-agreement-version=1
all-sims.statistics.enabled=true
all-sims.updates.enabled=true
dev.always-show-software-agreement=false
